# ARHiking

./: settings.gradle
app/: build.gradle
app/schemas/com.example.arhiking.Data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.arhiking.Data.AppDatabase_v2/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/arhiking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arhiking/: ArActivity.java  Helpers.java  MainActivity.java  Tour.java
app/src/main/java/com/example/arhiking/Adapters/: HikesAdapter.java  LibraryAdapter.java
app/src/main/java/com/example/arhiking/Data/: AccelerometerDao.java  AppDatabase_v2.java  GeomagneticDao.java  GyroscopeDao.java  HikeActivityDao.java  HikeActivityGeoPointsDao.java  HikeDao.java  HikeGeoPointsDao.java  TrackingDao.java  UserDao.java
app/src/main/java/com/example/arhiking/KalmanFilter/: KalmanLatLong.java
app/src/main/java/com/example/arhiking/Models/: AccelerometerData.java  GeoPointsFromHikeActivity.java  GeomagneticSensorData.java  GyroscopeSensorData.java  Hike.java  HikeActivitiesWithAccelerometerData.java  HikeActivitiesWithGeoPoints.java  HikeActivitiesWithGeomagneticData.java  HikeActivitiesWithGyroscopeData.java  HikeActivityGeoPoint.java  HikeGeoPoint.java  Hike_Activity.java  HikesWithGeoPoints.java  HikesWithHikesActivities.java  TrackingEntity.java  User.java  UserWithHikes.java
app/src/main/java/com/example/arhiking/Repository/: UserDataRepository.java
app/src/main/java/com/example/arhiking/fragments/: AccelerometerVisualizationFragment.java  CameraFragment.java  ChartsFragment.java  CompletedHikeFragment.java  HomeFragment.java  InfoFragment.java  LibraryFragment.java  MapFragment.java  RegisterHikeFragment.java  SettingsFragment.java  UserDataFragment.java
app/src/main/java/com/example/arhiking/viewmodels/: HomeViewModel.java  LibraryViewModel.java  MapViewModel.java  RegisterHikeViewModel.java  SettingsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_appearance_settings.xml  ic_arrow_outward.xml  ic_bar_chart.xml  ic_baseline_directions_run_24.xml  ic_calendar.xml  ic_check_circle.xml  ic_dashboard_black_24dp.xml  ic_edit.xml  ic_help_settings.xml  ic_highest_point.xml  ic_hiking.xml  ic_home_black_24dp.xml  ic_info.xml  ic_landscape.xml  ic_language_settings.xml  ic_library.xml  ic_location.xml  ic_location_new_hike.xml  ic_location_settings.xml  ic_nav_new_hike_foreground.xml  ic_new_hike.xml  ic_search.xml  ic_settings_foreground.xml  ic_time.xml  ic_user_settings.xml
app/src/main/res/drawable-anydpi/: ic_category.xml  ic_pin_easy.xml  ic_pin_hard.xml  ic_pin_moderate.xml  ic_pin_very_hard.xml
app/src/main/res/layout/: activity_main.xml  ar_activity.xml  example_layout.xml  fragment_accelerator_visualization.xml  fragment_camera.xml  fragment_charts.xml  fragment_completed_hike.xml  fragment_home.xml  fragment_info.xml  fragment_library.xml  fragment_map.xml  fragment_register_hike.xml  fragment_settings.xml  fragment_user_data.xml  item_container_hike.xml  item_container_hike_library.xml
app/src/main/res/menu/: bottom_nav_menu.xml  library_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_map_round.xml  ic_nav_new_hike_round.xml  ic_nav_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/xml/: fileprovider.xml  locales_config.xml  root_preferences.xml
app/src/test/java/com/example/arhiking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
