<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CompletedHikeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_50sdp">

            <ImageView
                android:id="@+id/checkCircleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintBottom_toTopOf="@id/hikeCompletedTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/hikeNameLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_30sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeCompletedTextView">

                <TextView
                    android:id="@+id/completedHikeNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_edit"
                    android:text="@string/hike_name_tv"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/hikeNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:hint="@string/name_hint"
                    app:layout_constraintStart_toEndOf="@+id/completedHikeNameTextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeLocationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeNameLinearLayout">

                <TextView
                    android:id="@+id/completedHikeLocationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_new_hike"
                    android:text="@string/location_new_hike"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/locationNewHikeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gps_dummy_string"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeDurationLinearLayout"
                    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeLocationLinearLayout">

                <TextView
                    android:id="@+id/completedHikeDurationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_time"
                    android:text="@string/duration"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/durationNewHikeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_dummy_string"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeDistanceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeDurationLinearLayout">

                <TextView
                    android:id="@+id/completedHikeDistanceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_hiking"
                    android:text="@string/distance"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/distanceNewHikeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gps_dummy_string"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="end"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeAscentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeDistanceLinearLayout">

                <TextView
                    android:id="@+id/completedHikeAscentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_outward"
                    android:text="@string/total_ascent"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/totalAscentNewHikeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sensors_dummy_string"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeElevationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeAscentLinearLayout">

                <TextView
                    android:id="@+id/completedHikeElevationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_highest_point"
                    android:text="@string/highest_elevation"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/highestElevationNewHikeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sensors_dummy_string"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="start"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeSpeedLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeElevationLinearLayout">

                <TextView
                    android:id="@+id/completedHikeSpeedTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_directions_run_24"
                    android:text="@string/hikeSpeed"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/completedHikeSpeedResultTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sensors_dummy_string"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="start"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeDifficultyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeSpeedLinearLayout">

                <TextView
                    android:id="@+id/completedHikeDifficultyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_landscape"
                    android:text="@string/difficulty"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/difficultySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hikeCategoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeDifficultyLinearLayout">

                <TextView
                    android:id="@+id/completedHikeCategoryTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_category"
                    android:text="@string/category"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/hikeCompletedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/app_theme_color"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@string/hike_completed"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/checkCircleImageView"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveNewHikeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:backgroundTint="@color/button_save"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeDifficultyLinearLayout"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>